<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>abcdefghijklmnopqrstuvwxyz</h1>
    <script>
        let promise=new Promise((resolve,reject)=>{
            let isDataFetch=true;
            if (isDataFetch){
                resolve(
                    document.body.style.backgroundColor="green"
                )
            } else {
                
            }
            }

        })



    </script>
</body>
</html>