<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColeME:|</title>
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/section1.css">
    <link rel="stylesheet" href="../css/section2.css">
    <link rel="stylesheet" href="../css/section3.css">
    <link rel="stylesheet" href="../css/section4.css">
    <link rel="stylesheet" href="../css/section5.css">
    <link rel="stylesheet" href="../css/section6.css">
    <link rel="stylesheet" href="../css/section7.css">
    <link rel="stylesheet" href="../css/section8.css">
    <link rel="stylesheet" href="../css/section9.css">
    <link rel="stylesheet" href="../css/section10.css">
    <link rel="stylesheet" href="../css/section11.css">
    <link rel="stylesheet" href="../css/section11.css">
    <link rel="stylesheet" href="../css/fotter1.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="logodiv navcontainerdiv">
                <div class="logoimg"><img src="../resources/logo.png" alt="" height="50px" width="50px"></div>
                <div><a href="" class="logoname">VisionM4</a></div>
            </div>
            <div class="contens navcontainerdiv">
                <div class="listcontainer">
                    <ul>
                        <li><span>Home</span>
                            <div></div>
                        </li>
                        <li class="Services"><span>Services ▼</span>
                            <div></div>
                        </li>
                        <li><span>About</span>
                            <div></div>
                        </li>
                        <li><span>Help</span>
                            <div></div>
                        </li>
                    </ul>
                </div>
                <div class="buttons">
                    <div class="mediaicons">
                        <span>
                            <i class="fa-brands fa-facebook-f "></i>
                            <div></div>
                        </span>
                        <span>
                            <i class="fa-brands fa-twitter "></i>
                            <div></div>
                        </span>
                    </div>
                    <div class="queto">
                        <button>Free Quote</button>
                        <div></div>
                    </div>
                </div>
            </div>

            <div id="pop-up">
                <ul>
                    <li>
                        <div></div>
                        Machine Learning
                    </li>
                    <li>
                        <div></div>
                        Computer Vision
                    </li>
                    <li>
                        <div></div>
                        Internet of Things
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="section1">
        <div class="section1container">
            <div class="section1content">
                <div class="sec1contnt1">
                    INTUITIVE USER EXPERIENCE
                </div>
                <div class="sec1contnt2">
                    IT Consulting
                </div>
                <div class="sec1contnt3">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper neque dapibus ipsum
                        semper, sit amet luctus turpis consectetur aliquet porttitor.
                    </p>
                </div>
                <div class="sec1contnt4">
                    <div class="getbtun">
                        <button> Get Started</button>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="section1img"><img src="../resources/Section1Image.jpg" alt=""></div>
        </div>
    </section>
    <section id="section2">
        <div id="section2Container1">
            <div class="sec1item1">
                <span>WHAT WE DO</span>
            </div>
            <div class="sec1item2">
                Our IT Consulting Cycle
            </div>
            <div class="sec1item3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dignissim dolor in nulla ultrices
                malesuada nibh semper. Mauris mollis rutrum tortor vitae.
            </div>
        </div>
        <div id="section2Container2">
            <div class="sec2cont1">
                <div class="icon1">
                    <i style="color:pink ;" class="fa-regular fa-lightbulb"></i>
                </div>
                <span class="contnt1 sec2cont1hdng ">
                    Find New Ideas
                </span>
                <span class="contnt2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing aliquet elit.
                </span>
                <span class=contnt3>
                    <div class="sec2cntn3itms1">
                        <span><i class="fa-solid fa-arrow-up-right-from-square"></i></span>
                        <div></div>
                    </div>
                    Learn More
                </span>
            </div>
            <div class="sec2cont2">
                <div class="icon1">
                    <i style="color:skyblue ;" class="fa-solid fa-gear"></i>
                </div>
                <span class="contnt1 sec2cont2hdng">
                    Diagnosis & Analysis
                </span>
                <span class="contnt2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing aliquet elit.
                </span>
                <span class=contnt3>
                    <div class="sec2cntn3itms2">
                        <span><i class="fa-solid fa-arrow-up-right-from-square"></i></span>
                        <div></div>
                    </div>
                    Learn More
                </span>
            </div>

            <div class="sec2cont3">
                <div class="icon1">
                    <i style="color:plum ;" class="fa-solid fa-rocket"></i>
                </div>
                <span class="contnt1 sec2cont3hdng">
                    Product Release
                </span>
                <span class="contnt2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing aliquet elit.
                </span>
                <span class=contnt3>
                    <div class="sec2cntn3itms3  ">
                        <span><i class="fa-solid fa-arrow-up-right-from-square"></i></span>
                        <div></div>
                    </div>
                    Learn More
                </span>
            </div>
        </div>
    </section>
    <section id="section3">
        <div id="section3contnr">
            <div id="sec3contnt">
                <div id="sec3contnt1">Get a Free Counsultation Now!</div>
                <div id="sec3contnt2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dignissim dolor in
                    nulla ultrices, vitae malesuada nibh semper. Mauris mollis rutrum conubia nisi. </div>
            </div>
            <div id="sec3btn">
                <button>Contact US</button>
                <div></div>
            </div>
        </div>
    </section>
    <section id="section4">
        <div id="sec4contnr">
            <div class="sec4cntnr1">
                <div class="sec4cntnr1cnt1">
                    <span>OUR SERVICES</span>
                </div>
                <div class="sec4cntnr1cnt2">
                    Services We Provide
                </div>
                <div class="sec4cntnr1cnt3">
                    <p>Duis dignissim dolor in nulla ultrices malesuada nibh semper. Mauris mollis rutrum tortor vitae.
                    </p>
                </div>
            </div>
            <div class="sec4cntnr2">
                <div class="sec4cntnr2icon1 sec4cntr2icon">
                    <div class="arrowsec4">
                        <div id="arrowblk"><i id="arowkey" class="fa-solid fa-arrow-right"></i></div>
                    </div>
                    <div class="sec4cntnr2i"><i class="fa-solid fa-gear"></i></div>
                    <div class="sec4cntnr2heading">
                        <h4>Services We Provide</h4>
                    </div>
                    <div class="sec4cntnr2content">
                        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing aliquet elit.</h5>
                    </div>

                </div>
                <div class="sec4cntnr2icon4 sec4cntr2icon">
                    <div class="arrowsec4">
                        <div><i class="fa-solid fa-arrow-right"></i></div>
                    </div>
                    <div class="sec4cntnr2i"><i class="fa-solid fa-users"></i></div>
                    <div class="sec4cntnr2heading">
                        <h4>Augmented Reality</h4>
                    </div>
                    <div class="sec4cntnr2content">
                        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing aliquet elit.</h5>
                    </div>

                </div>
                <div class="sec4cntnr2icon2 sec4cntr2icon">
                    <div class="arrowsec4">
                        <div><i class="fa-solid fa-arrow-right"></i></div>
                    </div>
                    <div class="sec4cntnr2i"><i class="fa-solid fa-desktop"></i></div>
                    <div class="sec4cntnr2heading">
                        <h4>Computer Vision</h4>
                    </div>
                    <div class="sec4cntnr2content">
                        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing aliquet elit.</h5>
                    </div>

                </div>

                <div class="sec4cntnr2icon5 sec4cntr2icon">
                    <div class="arrowsec4">
                        <div><i class="fa-solid fa-arrow-right"></i></div>
                    </div>
                    <div class="sec4cntnr2i"><i class="fa-solid fa-globe"></i></div>
                    <div class="sec4cntnr2heading">
                        <h4>Web Development</h4>
                    </div>
                    <div class="sec4cntnr2content">
                        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing aliquet elit.</h5>
                    </div>

                </div>
                <div class="sec4cntnr2icon3 sec4cntr2icon">
                    <div class="arrowsec4">
                        <div><i class="fa-solid fa-arrow-right"></i></div>
                    </div>
                    <div class="sec4cntnr2i"><i class="fa-regular fa-clock"></i></div>
                    <div class="sec4cntnr2heading">
                        <h4>Internet Of Things</h4>
                    </div>
                    <div class="sec4cntnr2content">
                        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing aliquet elit.</h5>
                    </div>

                </div>

                <div class="sec4cntnr2icon6 sec4cntr2icon">
                    <div class="arrowsec4">
                        <div><i class="fa-solid fa-arrow-right"></i></div>
                    </div>
                    <div class="sec4cntnr2i"><i class="fa-solid fa-qrcode"></i></div>
                    <div class="sec4cntnr2heading">
                        <h4>Computer Vision</h4>
                    </div>
                    <div class="sec4cntnr2content">
                        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing aliquet elit.</h5>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section id="section5">
        <div id="sec5contr">
            <div id="sec5contrimg">
                <img src="../resources/sec5.jpg" alt="">
            </div>
            <div id="sec5contritems">
                <div id="sec5contritemscontr">
                    <div class="sec5contritems1">
                        <span>OUR SERVICES</span>
                    </div>
                    <div class="sec5contritems2">
                        <h3>Our Features</h3>
                    </div>
                    <div class="sec5contritems3">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dignissim dolor in nulla
                            ultrices, vitae malesuada nibh semper. Mauris mollis rutrum tortor, eu ornare nisi. Maecenas
                            pretium sapien iaculis est bibendum placerat. Class aptent taciti sociosqu ad litora
                            torquent per conubia nostra, per inceptos himenaeos.</p>
                    </div>
                    <div class="sec5contritems4">
                        <div class="sec5contritems41 sec5contritems411">
                            <i class="fa-solid fa-arrow-right"></i>
                            <div class="sec5contritems421">
                                <div class="sec5contritems4211">Machine Learning</div>
                                <div class="sec5contritems422">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                                        aliquet elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="sec5contritems42 sec5contritems411">
                            <i class="fa-solid fa-arrow-right"></i>
                            <div class="sec5contritems421">
                                <div class="sec5contritems4211">
                                    Computer Vision</div>
                                <div class="sec5contritems422">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                                        aliquet elit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sec5contritems5">
                        <div class="sec5contritems51">
                            <div class="sec5contritems42 sec5contritems411">
                                <i class="fa-solid fa-arrow-right"></i>
                                <div class="sec5contritems421">
                                    <div class="sec5contritems4211">
                                        Internet Of Things</div>
                                    <div class="sec5contritems422">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                                            aliquet elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sec5contritems52">
                            <div class=" sec5contritems411">
                                <i class="fa-solid fa-arrow-right"></i>
                                <div class="sec5contritems421">
                                    <div class="sec5contritems4211">
                                        Mobile Development</div>
                                    <div class="sec5contritems422">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                                            aliquet elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
    </section>
    <section id="section6">
        <div id="sec6contr">
            <div id="sec6contrinrbloc1">
                <div id="sec6contrinrbloc1cntn1">
                    <span> PHILOSOPHY </span>
                </div>
                <div id="sec6contrinrbloc1cntn2">
                    <h4>What We Believe In</h4>
                </div>
                <div id="sec6contrinrbloc1cntn3">
                    <div class="sec6contrinrbloc1cntn31">
                        <button id="btn1" class="sec6btn">Our Mission</button>
                        <span class="sec6btnspan1 " id="sec6span"></span>
                    </div>
                    <div class="sec6contrinrbloc1cntn32">
                        <button id="btn2" class="sec6btn">Our Vision</button>
                        <span class="sec6btnspan2 " id="sec6span"></span>
                    </div>
                    <div class="sec6contrinrbloc1cntn33">
                        <button id="btn3" class="sec6btn">Our Values</button>
                        <span class="sec6btnspan3" id="sec6span"></span>
                    </div>
                </div>
                <div id="sec6contrinrbloc1cntn4">
                    <div class="sec6contrinrbloc1cntn4Mission">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempor laoreet erat, ac
                            commodo felis fermentum nec. Praesent mattis diam arcu. Duis in tellus erat. Mauris ut arcu
                            in lectus lobortis aliquet. Pellentesque vitae lacus nunc. Cras sed risus sit amet ante
                            pretium tempor. Fusce at erat non nunc egestas sollicitudin at ac sapien. Etiam fermentum
                            eget nunc ac ultrices. Pellentesque in nibh ante.
                        </p>
                    </div>
                    <div class="sec6contrinrbloc1cntn4Vision">
                        <p>
                            Etiam eros dolor, suscipit ut diam ac, rhoncus luctus nisl. Sed consectetur egestas metus,
                            vestibulum venenatis sapien tincidunt vitae. Sed mollis eros ac accumsan tempor. Proin
                            mollis purus nec ligula venenatis, ut sagittis ex placerat. Sed purus felis, lobortis id
                            elementum eu, suscipit at mauris. Phasellus a ipsum vel est ornare dignissim. Donec vel
                            congue dui. Sed eu sapien massa.
                        </p>
                    </div>
                    <div class="sec6contrinrbloc1cntn4Values">
                        <p>
                            Quisque facilisis quis dolor at placerat. Mauris quis eros fermentum, interdum massa vel,
                            pellentesque diam. Phasellus at molestie odio, eu convallis justo. In hac habitasse platea
                            dictumst. Cras ac porta sem. Nulla aliquam orci dui, vel finibus nisi hendrerit ut.
                            Phasellus fringilla libero quis risus auctor feugiat. Aenean sollicitudin eleifend
                            hendrerit. Duis et rutrum velit.
                        </p>
                    </div>
                </div>
                <div id="sec6contrinrbloc1cntn5">
                    <div class="sec6contrinrbloc1cntn5itms1">
                        <span><i class="fa-solid fa-arrow-up-right-from-square"></i></span>
                        <div></div>
                    </div>
                    <div class="sec6contrinrbloc1cntn5itms2">
                        Learn More
                    </div>
                </div>
            </div>
            <div id="sec6contrinrbloc2">
                <img src="../resources/Section1Image.jpg" alt="">
            </div>
        </div>
    </section>
    <section id="section7">
        <div id="sec7cntnr">
            <div id="sec7cntnritems1">
                <h3>Pricing Tables</h3>
            </div>
            <div id="sec7cntnritems2">
                <div class="sec7cntnritems21">
                    <div class="sec7cntnritems21card1 ">
                        <div class="sec7cntnrcarditm1">
                            <div class="sec7carditem1 sec7card1item1">
                                Basic Plan
                            </div>
                            <div class="sec7carditem2 sec7card1item2">
                                <h5>$19.99</h5>
                            </div>
                            <div class="sec7carditem3 sec7card1item3">
                                <p> Monthly Package</p>
                            </div>
                        </div>
                        <div class="sec7cntnrcarditm2">
                            <ul>

                                <li>25 Analytics Campaign <i class="fa-solid fa-angle-down"></i></li>

                                <li>1,300 Keywords <i class="fa-solid fa-angle-down"></i></li>


                                <li>25 Social Media Reviews <i class="fa-solid fa-angle-down"></i></li>

                                <li>1 Free Optimization <i class="fa-solid fa-angle-down"></i></li>

                                <li>24/7 Support <i class="fa-solid fa-angle-down"></i></li>

                            </ul>
                        </div>
                        <div class="sec7cntnrcarditm3">
                            <div class="butt">
                                <button>Choose Plan</button>
                                <div style="background-color: #ff9083;" class="move"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec7cntnritems22">
                    <div class="sec7cntnritems21card2">
                        <div class="sec7cntnrcarditm1">
                            <div class="sec7carditem1 sec7card2item1">
                                Premium Plan
                            </div>
                            <div class="sec7carditem2 sec7card2item2">
                                <h5>$29.99</h5>
                            </div>
                            <div class="sec7carditem3 sec7card2item3">
                                <p> Monthly Package</p>
                            </div>
                        </div>
                        <div class="sec7cntnrcarditm2">
                            <ul>

                                <li>25 Analytics Campaign <i class="fa-solid fa-angle-down"></i></li>

                                <li>1,300 Keywords <i class="fa-solid fa-angle-down"></i></li>

                                <li>25 Social Media Reviews <i class="fa-solid fa-angle-down"></i></li>

                                <li>1 Free Optimization <i class="fa-solid fa-angle-down"></i></li>

                                <li>24/7 Support <i class="fa-solid fa-angle-down"></i></li>

                            </ul>
                        </div>
                        <div class="sec7cntnrcarditm3 ">
                            <div class="butt">
                                <button>Choose Plan</button>
                                <div style="background-color: #72dfe8;" class="move "></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec7cntnritems23">
                    <div class="sec7cntnritems21card3">
                        <div class="sec7cntnritems21card3itm1">
                            <div class="sec7cntnrcarditm1">
                                <div class="sec7carditem1 sec7card3item1">
                                    Ultra Plan
                                </div>
                                <div class="sec7carditem2 sec7card3item2">
                                    <h5>$39.99</h5>
                                </div>
                                <div class="sec7carditem3 sec7card3item3">
                                    <p> Monthly Package</p>
                                </div>
                            </div>
                        </div>
                        <div class="sec7cntnrcarditm2">
                            <ul>

                                <li>25 Analytics Campaign <i class="fa-solid fa-angle-down"></i></li>

                                <li>1,300 Keywords <i class="fa-solid fa-angle-down"></i></li>

                                <li>25 Social Media Reviews <i class="fa-solid fa-angle-down"></i></li>

                                <li>1 Free Optimization <i class="fa-solid fa-angle-down"></i></li>

                                <li>24/7 Support <i class="fa-solid fa-angle-down"></i></li>

                            </ul>
                        </div>
                        <div class="sec7cntnrcarditm3">
                            <div class="butt">
                                <button>Choose Plan</button>
                                <div style="background-color: #6592e6;" class="move"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section8">
        <div id="sec8ctnr1">
            <div class="cntr1items1">
                <span>
                    OUR TEAM
                </span>
            </div>
            <div class="cntr1items2">
                <strong>
                    Our Dedicated Team
                </strong>
            </div>
            <div class="cntr1items3">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dignissim dolor in nulla ultrices,
                    vitae malesuada nibh semper. Mauris mollis rutrum eu ornare nisi.</p>
            </div>
        </div>
        <div id="sec8ctnr2">
            <div class="ctnr2itms1">
                <div class="prfl1 prfl">
                    <div>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                    <img src="../resources/pfl1.jpg" alt="">
                </div>
                <div class="prflname">
                    <strong>Mark Flynn</strong>
                </div>
                <div class="prfldesgnation">
                    Digital Marketing
                </div>
                <div class="prflmedia">
                    <div class="twtr">
                        <div>
                            <i class="fa-brands fa-twitter "></i>
                            <div></div>
                        </div>
                    </div>
                    <div class="face">
                        <div>
                            <i class="fa-brands fa-facebook-f "></i>
                            <div></div>
                        </div>
                    </div>
                    <div class="lndin">
                        <div>
                            <i class="fa-brands fa-linkedin-in"></i>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ctnr2itms2">
                <div class="prfl2 prfl">
                    <div>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                    <img src="../resources/prfl2.jpg" alt="">

                </div>
                <div class="prflname">
                    <strong>Ann Brown</strong>
                </div>
                <div class="prfldesgnation">
                    Designer
                </div>
                <div class="prflmedia">
                    <div class="twtr">
                        <div>
                            <i class="fa-brands fa-twitter "></i>
                            <div></div>
                        </div>
                    </div>
                    <div class="face">
                        <div>
                            <i class="fa-brands fa-facebook-f "></i>
                            <div></div>
                        </div>
                    </div>
                    <div class="lndin">
                        <div>
                            <i class="fa-brands fa-linkedin-in"></i>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ctnr2itms3">
                <div class="prfl3 prfl">
                    <div>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                    <img src="../resources/prfl3.jpg" alt="">
                </div>
                <div class="prflname">
                    <strong>James Doe</strong>
                </div>
                <div class="prfldesgnation">
                    Developer
                </div>
                <div class="prflmedia">
                    <div class="twtr">
                        <div>
                            <i class="fa-brands fa-twitter "></i>
                            <div></div>
                        </div>
                    </div>
                    <div class="face">
                        <div>
                            <i class="fa-brands fa-facebook-f "></i>
                            <div></div>
                        </div>
                    </div>
                    <div class="lndin">
                        <div>
                            <i class="fa-brands fa-linkedin-in"></i>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ctnr2itms4">
                <div class="prfl4 prfl">
                    <div>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                    <img src="../resources/prfl4.jpg" alt="">

                </div>
                <div class="prflname">
                    <strong>Kate Jason</strong>
                </div>
                <div class="prfldesgnation">
                    Manager
                </div>
                <div class="prflmedia">
                    <div class="twtr">
                        <div>
                            <i class="fa-brands fa-twitter "></i>
                            <div></div>
                        </div>
                    </div>
                    <div class="face">
                        <div>
                            <i class="fa-brands fa-facebook-f "></i>
                            <div></div>
                        </div>
                    </div>
                    <div class="lndin">
                        <div>
                            <i class="fa-brands fa-linkedin-in"></i>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ctnr2itms5">
                <div class="prfl5 prfl">
                    <div>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                    <img src="../resources/prfl5.jpg" alt="">

                </div>
                <div class="prflname">
                    <strong>Ben Flynn</strong>
                </div>
                <div class="prfldesgnation">
                    Developer
                </div>
                <div class="prflmedia">
                    <div class="twtr">
                        <div>
                            <i class="fa-brands fa-twitter "></i>
                            <div></div>
                        </div>
                    </div>
                    <div class="face">
                        <div>
                            <i class="fa-brands fa-facebook-f "></i>
                            <div></div>
                        </div>
                    </div>
                    <div class="lndin">
                        <div>
                            <i class="fa-brands fa-linkedin-in"></i>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ctnr2itms6">
                <div class="prfl6 prfl">
                    <div>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                    <img src="../resources/prfl6.jpg" alt="">
                </div>
                <div class="prflname">
                    <strong>Olivia Aniston</strong>
                </div>
                <div class="prfldesgnation">
                    Designer
                </div>
                <div class="prflmedia">
                    <div class="twtr">
                        <div>
                            <i class="fa-brands fa-twitter "></i>
                            <div></div>
                        </div>
                    </div>
                    <div class="face">
                        <div>
                            <i class="fa-brands fa-facebook-f "></i>
                            <div></div>
                        </div>
                    </div>
                    <div class="lndin">
                        <div>
                            <i class="fa-brands fa-linkedin-in"></i>
                            <div></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section id="section9">
        <div id="cntnr1">
            <div class="cntr1items1">
                <span>
                    NEED HELP?
                </span>
            </div>
            <div class="cntr1items2">
                <strong>
                    Top 10 Most Popular FAQ`s
                </strong>
            </div>
            <div class="cntr1items3">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dignissim dolor in nulla ultrices vitae
                    malesuada.</p>
            </div>
        </div>
        <div id="cntnr2">
            <div class="cntnritm1">
                <div class="leftlist">
                    <div class="lstitm">
                        <div>
                            <div class="lstheadhing">
                                <div>Why should I subscribe to newsletter?</div>
                                <span><i class="fa-solid fa-angle-down"></i></span>
                            </div>
                            <div></div>
                        </div>
                        <div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna
                                vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis.
                                Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc
                                auctor gravida magna, sed efficitur tortor tristique quis.

                            </p>
                        </div>
                    </div>
                    <div class="lstitm">
                        <div>
                            <div class="lstheadhing">
                                <div> Why my card payment is failing?</div>
                                <span><i class="fa-solid fa-angle-down"></i></span>
                            </div>
                            <div></div>
                        </div>
                        <div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna
                                vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis.
                                Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc
                                auctor gravida magna, sed efficitur tortor tristique quis.
                            </p>
                        </div>
                    </div>
                    <div class="lstitm">
                        <div>
                            <div class="lstheadhing">
                                <div> When does pay out?</div>
                                <span><i class="fa-solid fa-angle-down"></i></span>
                            </div>
                            <div></div>
                        </div>
                        <div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna
                                vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis.
                                Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc
                                auctor gravida magna, sed efficitur tortor tristique quis.
                            </p>
                        </div>
                    </div>
                    <div class="lstitm">
                        <div>
                            <div class="lstheadhing">
                                <div> How do I become a partner?</div>
                                <span><i class="fa-solid fa-angle-down"></i></span>
                            </div>
                            <div></div>
                        </div>
                        <div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna
                                vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis.
                                Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc
                                auctor gravida magna, sed efficitur tortor tristique quis.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cntnritm2">
                <div class="rightlist">
                    <div class="lstitm">
                        <div>
                            <div class="lstheadhing">
                                <div>Why should I subscribe to newsletter?</div>
                                <span><i class="fa-solid fa-angle-down"></i></span>
                            </div>
                            <div></div>
                        </div>
                        <div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna
                                vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis.
                                Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc
                                auctor gravida magna, sed efficitur tortor tristique quis.
                            </p>
                        </div>
                    </div>
                    <div class="lstitm">
                        <div>
                            <div class="lstheadhing">
                                <div> Why my card payment is failing?</div>
                                <span><i class="fa-solid fa-angle-down"></i></span>
                            </div>
                            <div></div>
                        </div>
                        <div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna
                                vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis.
                                Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc
                                auctor gravida magna, sed efficitur tortor tristique quis.
                            </p>
                        </div>
                    </div>
                    <div class="lstitm">
                        <div>
                            <div class="lstheadhing">
                                <div> When does pay out?</div>
                                <span><i class="fa-solid fa-angle-down"></i></span>
                            </div>
                            <div></div>
                        </div>
                        <div></div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna
                            vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis.
                            Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc
                            auctor gravida magna, sed efficitur tortor tristique quis.
                        </p>
                    </div>
                    <div class="lstitm">
                        <div class="lstheadhing">
                            <div> How do I become a partner?</div>
                            <span><i class="fa-solid fa-angle-down"></i></span>
                        </div>
                        <div></div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna
                            vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis.
                            Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc
                            auctor gravida magna, sed efficitur tortor tristique quis.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section10">
        <div id="sec10cntnr">
            <form action="" target="_blank">
                <legend>Contact Me</legend>
                <input type="text" placeholder="Your Name" id="YourName" class="YourName">
                <input type="email" placeholder="Your Email" id="YourEmail" class="YourEmail">
                <input type="url" placeholder="Your Website" id="YourWebsite" class="YourWebsite">
                <textarea name="YourMessage" id="YourMessage" cols="30" rows="10">Your Message</textarea>
                <div class="formbuttun">
                    <button type="submit">Get In Touch</button>
                    <div></div>
                </div>

            </form>
        </div>
    </section>
    <section id="section11">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.8769831033405!2d77.54921117392398!3d12.979719114702563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d8b94643243%3A0x40375a113400fb58!2sJSpiders%20Rajajinagar!5e0!3m2!1sen!2sin!4v1694274213528!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>
    <section id="footer1">
        <div id="footer1cntr">
            <div class="footer1cntr1">
                <img src="../resources/logo.png" alt="" height="60px" width="60px">
                <h3><strong>VisionM4</strong></h3>
            </div>
            <div class="footer1cntr2">
                <div>
                    <div class="footer1cntr21 footermove">
                        <span><i class="fa-solid fa-location-dot"></i></span>
                        <div></div>
                    </div>
                    <div>
                        <h5>MI Jamestown</h5>
                        <h5>146 Kimberly Way</h5>
                    </div>
                </div>
                <div>
                    <div class="footer1cntr22 footermove">
                        <span><i class="fa-regular fa-envelope"></i></span>
                        <div></div>
                    </div>
                    <div>
                        <h5>support@yoursite.com</h5>
                        <h5>connect@yoursite.com</h5>
                    </div>
                </div>
                <div>
                    <div class="footer1cntr23 footermove">
                        <span><i class="fa-solid fa-phone"></i></span>
                        <div></div>
                    </div>
                    <div>
                        <h5>0 (800) 123 45 67</h5>
                        <h5>0 (800) 231 54 76</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footercntr1">
            <div class="footercntr1mdyaicon1">
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="footercntr1mdyaicon2">
                <i class="fa-brands fa-facebook-f"></i>
            </div>
            <div class="footercntr1mdyaicon3">
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="footercntr1mdyaicon4">
                <i class="fa-brands fa-linkedin-in"></i>
            </div>

        </div>
        <div class="footercntr2">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Features</li>
                <li>Portfolio</li>
                <li>Contacts</li>
            </ul>
            <div>
                <p>
                    © Copyright 2023 - All Rights Reserved
                </p>
            </div>

        </div>
    </footer>




    <script src="../js/nav.js"></script>
    <script src="../js/section6.js"></script>
    <!-- <script src="../js/section4.js"></script> -->
</body>

</html>