<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        body>div{
            height: 100px;
            width: 100px;
            border: 1px solid;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            transition-duration: 1s;
            transition-timing-function: linear;
        }
        body>div>button{
            height: 100px;
            width: 100px;
            z-index: 1;
            border: 1px solid;
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: transparent;
          

        }
        body>div>div{
            height: 100px;
            width: 100px;
            border: 1px solid;
            position: relative;
            top: 5px;
            left: 5px;
            border: 1px solid transparent;
            background-color: green;
            transition:linear;
            transition-duration: 0.2s;
            transition-timing-function: linear;
           
        }
        body>div:hover {
            background-color: blanchedalmond;
        }
        body>div:hover button{
            color: pink;
        }
        body>div:hover div{
            top: 0;
            left: 0px;
        } 


    </style> -->
    <style>
        body>div{
            height: 20px;
            width: 20px;
            border: 1px solid;
            animation-name:mock ;
            animation: mock 0.2s linear 0 forwards forwards forwards;
        }  
        body>div>div{
            height: 15px;
            width: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 1px solid;
            animation: mock 0.2s linear 0 forwards forwards forwards;
        }
        body>div:hover {
            @keyframes mock {
                form{
                    transform:rotate(0deg);
                }
                to{
                    transform:rotate(90deg);
                }
            }
        }
        
    </style>
</head>
<body>
    <!-- <div class="container">
        <button>123456789</button>
        <div></div>
    </div> -->

    <div>
        <div><span>
            hii
        </span>
        </div>
    </div>
</body>
</html>