@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
header{
    position: sticky;
    top: 0;
    z-index: 9999;
    
}

nav {
    height: 77px;
    width: auto;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.logodiv {
    height: 50px;
    width: 252px;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logoimg {
    height: 50px;
    width: 50px;
    cursor: pointer;
    /* border: 1px solid; */
}

.logoimg+div {
    height: 26px;
    width: 75%;
    /* border: 1px solid; */
    display: flex;
    align-items:center;
    justify-content: flex-start;
}
.logoname{
    text-align: left;
    font-family: 'MuseoModerno', cursive;
    font-weight: 700;
    color: #333333;
    font-size: 26px;
    text-decoration: none;
    

}


/*contens sectiom divition*/
.contens {
    height: 50px;
    width: 70%;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.contens>.listcontainer{
    height: 50px;
    width: 50%;
    /* border: 1px solid green; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.contens>.listcontainer>ul{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    /* border: 1px solid; */
    background-color: transparent;


}
.contens>.listcontainer>ul>li{
    
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid rebeccapurple; */
    height: 50px;
    width: 25%;
    background-color: transparent;
}
.contens>.listcontainer>ul>li>span{
    /* border: 1px solid; */
    height: 50px;
    width: 100%;
    font-family: 'Jost', sans-serif;
    font-weight: 500;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #33358c;
    background-color: transparent;
    cursor: pointer;
}
.contens>.listcontainer>ul>li>div{
    height: 8px;
    width: 8px;
    border-radius: 50%;
    position: absolute;
    background-color: transparent;
    transition-timing-function: linear;
    transition-duration: 0.2s;
    top: 35px;
    /* display: none;   */
}
.contens>.listcontainer>ul>li:hover div{
   
    background-color: #ff9083;
    top:65px;

}
.contens>.listcontainer>ul>li:hover span{
    color:#ff9083;
}

/*for comelete allign buttons*/
/* .buttons,.mediaicons,.mediaicons>span,.queto{
    border: 1px solid;
} */
.buttons{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between ;
}
.buttons>.mediaicons{
    height: 50px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.buttons>.mediaicons>span{
    height: 45px;
    width: 45px;
    font-size: larger;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid;
    background-color: transparent;
    cursor: pointer;
    
}
.buttons>.mediaicons>span>i{
    position: absolute;
}
.buttons>.mediaicons>span>div{
    height: 45px;
    width: 45px;
    position: relative;
    top: 3px;
    left: 3px;
    background-color: #ff9083;
    z-index: -1;
    border-radius: 50%;
}
.buttons>.mediaicons>span:hover{
    border: 1PX solid transparent;
}
.buttons>.mediaicons>span:hover div{
    top: 0px;
    left: 0px; 
}
.buttons>.mediaicons>span:hover i{
    color: #ffffff;
}



/*queto button*/
.queto{
    height: 50px;
    width: 170px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.queto>button{
    height: 50px;
    width: 125px;
    border: 2px solid ;
    border-radius: 25px;
    background-color: transparent;
    font-family: 'Jost', sans-serif;
    font-size: 16px;
    font-weight:600;
    text-align: center;
    position: absolute;
    cursor: pointer;
    
}
.queto>div{
    height: 50px;
    width: 125px;
    /* border: 1px solid ; */
    border-radius: 25px;
    position: relative;
    top:5px;
    left: 5px;
    background-color: #72def9;
    z-index: -1;
    transition-duration: 0.3s;
    transition-timing-function: linear;
}
.queto:hover button{
    border: 2px solid transparent;
    color: #ffffff;
}
.queto:hover div{
    top: 0;
    left: 0;
}

#pop-up{
    position: absolute;
    height: 145px;
    width: 230px;
    border: 2px solid;
    top: 75px;
    left: 38%;
    border-radius: 10px;
    background-color: #ffffff;
    display: none;
}

#pop-up>ul{
    height: 145px;
    width: 230px;
    display: flex;
    align-items: center;
    justify-content:space-evenly ;
    flex-direction: column;
}
#pop-up>ul>li{
    height:41px ;
    width: 100%;
    text-align: center;
    list-style: none;
    font-family: 'Jost', sans-serif;
    font-size: 20px;
    font-weight:500;
    cursor: pointer;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    transition-timing-function: linear;
}
#pop-up>ul>li>div{
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #ff9083;
    transition-timing-function: linear;
    transition-duration: 0.2s;
    top: 35px;
    display: none;
}
#pop-up>ul>li:hover{
    color: #ff9083;
}
#pop-up>ul>li:hover div{
    display: block;
}

.scrolled{
    background-color: white;
    box-shadow: 2px 2px 10px #00000094;
    height: 75px;
    color: black;
}
