@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap');
#section4 {
    height: 930px;
    width: 100%;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: center;
}

#section4>#sec4contnr {
    height: 800px;
    width: 1140px;
    /* border: 1px solid; */
}

#section4>#sec4contnr>.sec4cntnr1 {
    height: 180px;
    width: 100%;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    flex-wrap: wrap;
}

#section4>#sec4contnr>.sec4cntnr1>.sec4cntnr1cnt1 {
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    /* border: 1px solid;  */
}

#section4>#sec4contnr>.sec4cntnr1>.sec4cntnr1cnt1>span {
    height: 30px;
    width: 140px;
    font-family: 'Jost', sans-serif;
    font-weight: 100;
    font-size: 18px;
    text-align: center;
    padding: auto;
    border: 0.5px solid lightblue;
    box-shadow: 0 0 0.5px;
    background-color: #e7e7fb;
    color: #33358c;
    border-radius: 5px;
}

#section4>#sec4contnr>.sec4cntnr1>.sec4cntnr1cnt2 {
    height: 65px;
    width: 100%;
    font-family: 'MuseoModerno', cursive;
    font-weight: 700;
    font-size: 48px;
    color: #333333;
    /* border: 1px solid;  */
    padding-top: 0px;
}

#section4>#sec4contnr>.sec4cntnr1>.sec4cntnr1cnt3 {
    height: 55px;
    width: 100%;
    /* border: 1px solid; */
    font-family: 'Jost', sans-serif;
    font-weight: 100;
    font-size: 18px;
    color: #777d74;

}

#section4>#sec4contnr>.sec4cntnr2 {
    height: 600px;
    width: 100%;
    display: flex;
    align-items: center;
    /* justify-content: space-around ;  */
    flex-direction: column;
    flex-wrap: wrap;


}

#section4>#sec4contnr>.sec4cntnr2>.sec4cntr2icon {
    height: 300px;
    width: 380px;
    background-color: #ffffff;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
    flex-direction: column;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    animation-name: rotion;
    box-shadow: 0 0 5px #b9b9c7;
}

.sec4cntnr2i {
    display: flex;
    align-items: center;
}

#section4>#sec4contnr>.sec4cntnr2>.sec4cntr2icon>.arrowsec4>div {
    height: 25px;
    width: 30px;
    font-size: 30px;
    font-weight: 50;
    /* border: 1px solid;  */
    position: relative;
    color: #d9cdcdd1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    transition: ease-in-out;
    transition-duration: 1000ms;
    transition-property: all;
    transform: rotate(-45deg);
    display: none; 
    /* animation-name: rotation ;
    animation-duration: 300ms;
    animation-timing-function: ease-in-out;
    animation-direction: alternate-reverse; */
}

.arrowsec4>div>i,
.sec4cntnr2i>i,
.sec4cntnr2heading,
.sec4cntnr2content {
    transition-duration: 0.3s;
    transition-timing-function: ease;
}

#section4>#sec4contnr>.sec4cntnr2>.sec4cntr2icon>.sec4cntnr2i {
    height: 90px;
    width: 315px;
    /* border: 1px solid; */
    margin-top: -10%;

}

#section4>#sec4contnr>.sec4cntnr2>.sec4cntr2icon>.sec4cntnr2i>i {
    font-size: 80px;
    color: #ff9083;
    /* font-weight: 700; */
}

#section4>#sec4contnr>.sec4cntnr2>.sec4cntr2icon>.sec4cntnr2heading {
    height: 32px;
    width: 315px;
    /* border: 1px solid; */
    font-family: 'Jost', sans-serif;
    font-weight: 400;
    color: #333333;
    font-size: 21px;
    margin-top: -3%;

}
/* #section4>#sec4contnr>.sec4cntnr2>.sec4cntr2icon>.sec4cntnr2heading>h4{
    font-family: 'Jost', sans-serif;
    font-weight: 500;
    color: #333333;
    font-size: 21px; 
} */

#section4>#sec4contnr>.sec4cntnr2>.sec4cntr2icon>.sec4cntnr2content {
    height: 50px;
    width: 315px;
    /* border: 1px solid; */
    color: #3c3e3f;
    margin-top: -5%;
}

#section4>#sec4contnr>.sec4cntnr2>.sec4cntr2icon>.sec4cntnr2content>h5 {
    font-family: 'Jost', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.3;
    text-align: start;
}

#section4>#sec4contnr>.sec4cntnr2>.sec4cntr2icon>.arrowsec4 {
    height: 50px;
    width: 380px;
    /* border: 1px solid; */
    align-self: flex-start;
    margin-top: -8%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;


}

#section4>#sec4contnr>.sec4cntnr2>.sec4cntr2icon:hover {
    background-color: #42424c;
}

#section4>#sec4contnr>.sec4cntnr2>.sec4cntr2icon:hover .arrowsec4>div {
    display: block;

}

#section4>#sec4contnr>.sec4cntnr2>.sec4cntr2icon:hover .arrowsec4>div>i {
    color: #fffffe;
    animation-name: rotationclocl;
    animation-duration: 300ms;
    animation-timing-function: ease-in-out;
    animation-direction: normal;
}

@keyframes rotationclocl {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotationanticlocl {
    0% {
        transform: rotate(360deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

#section4>#sec4contnr>.sec4cntnr2>.sec4cntr2icon:hover .sec4cntnr2i>i {
    color: #fffffe;
}

#section4>#sec4contnr>.sec4cntnr2>.sec4cntr2icon:hover .sec4cntnr2heading {
    font-weight: 300;
    color: #fffffe;
}

#section4>#sec4contnr>.sec4cntnr2>.sec4cntr2icon:hover .sec4cntnr2content {
    color: #fffffe;
}