@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap');

#section2 {
    width: 100%;
    height: 762px;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #1c1c25;

}

#section2>#section2Container1 {
    height: 223px;
    width: 1140px;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    padding-bottom: 5px;
    flex-direction: column;

}

#section2>#section2Container1 {
    height: 225px;
    width: 1140px;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;


}

#section2>#section2Container1>.sec1item1 {
    height: 44px;
    width: 730px;
    /* border: 1px solid;  */
    display: flex;
    align-items: center;
    justify-content: space-around;

}

#section2>#section2Container1>.sec1item1>span {
    height: 28px;
    width: 134px;
    padding-left: 15px;
    padding-top: 2px;
    font-weight: 100;
    font: 1em sans-serif;
    background-color: #a8aaf1;
    color: #ffffff;
    font-size: medium;
    border-radius: 7px;
    text-align: center;
    display: flex;
    align-items: center;

}

#section2>#section2Container1>.sec1item2 {
    height: 69px;
    width: 730px;
    font-family: 'MuseoModerno', cursive;
    font-weight: 700;
    color: #ffffff;
    font-size: 48px;
    /* border: 1px solid black;   */
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

#section2>#section2Container1>.sec1item3 {
    height: 87px;
    width: 730px;
    font-size: 21px;
    font-weight: 100;
    font-family: 'Jost', sans-serif;
    color: #bbbbbb;
    font: 1.3em sans-serif;
    /* border: 1px solid black;  */
    text-align: center;
    line-height: 1.5;

}

#section2>#section2Container2 {
    height: 350px;
    width: 1140px;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    z-index: 2;
}

.sec2cont1,
.sec2cont2,
.sec2cont3 {
    height: 350px;
    width: 350px;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

/* .sec2cont1>div,.sec2cont2>div,.sec2cont3>div{
    /* border: 1px solid; 
} */
.sec2cont1>span,
.sec2cont2>span,
.sec2cont3>span {
    /* border: 1px solid; */
    margin-bottom: 10px;
}

.contnt1,
.contnt3 {
    margin-top: 20px;
}

.contnt3 {
    width: 130px;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: space-around
}

.contnt3>div {
    height: 24px;
    width: 24px;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: center;

}

.contnt3>div>span {
    height: 24px;
    width: 24px;
    /* border: 1px solid; */
    position: absolute;
    font-size: large;
    border-radius: 3px;
    background-color: transparent;

}

.contnt3>div>div {
    height: 20px;
    width: 20px;
    /* border: 1px solid; */
    z-index: -1;
    position: relative;
    border-radius: 3px;
    transform: translate(3px, 3px);
    transition-duration: 0.2s;
    transition-timing-function: linear;
}

.sec2cntn3itms1>div {
    background-color: rgba(237, 160, 173, 0.838);
}

.sec2cntn3itms2>div {
    background-color: rgba(140, 203, 228, 0.902);
}

.sec2cntn3itms3>div {
    background-color: rgba(231, 155, 231, 0.921);
}

#section2Container2>div:hover {
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 1px;
}

#section2Container2>div:hover .sec2cont1hdng {
    color: rgb(230, 152, 165);
}

#section2Container2>div:hover .sec2cont2hdng {
    color: skyblue
}

#section2Container2>div:hover .sec2cont3hdng {
    color: rgb(211, 136, 211);
}

.contnt3>.sec2cntn3itms1:hover div {
    transform: translate(0px, 0px);
}

.contnt3>.sec2cntn3itms2:hover div {
    transform: translate(0px, 0px);
}

.contnt3>.sec2cntn3itms3:hover div {
    transform: translate(0px, 0px);
}

.icon1 {
    height: 80px;
    width: 80px;
    font-size: 500%;
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.contnt1 {
    height: 32px;
    font-family: 'Jost', sans-serif;
    font-size: 21px;
    font-weight: 700;
    color: #ffdcdc;
    text-align: center;
}

.contnt2 {
    height: 64px;
    font-family: 'Jost', sans-serif;
    font-size: 16px;
    font-weight: 100;
    color: #bbbbbb;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.contnt3 {
    height: 26px;
    font-family: 'Jost', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #e1e1e1;
    text-align: center;
}