@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap');

#section10 {
    height: 820px;
    width: 100%;
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
}

/*contaner */
#sec10cntnr {
    height: 665px;
    width: 1110px;
    /* border: 1px solid; */
    border-radius: 30px;
    background-color: #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: center;
}

#sec10cntnr>form {
    height: 550px;
    width: 1020px;
    /* border: 1px solid; */
    display: flex;
    align-items:  baseline;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 5px;
    background-color: #f8f8f8;
    box-shadow: 0 0 1px #f8f8f8;

}
 #sec10cntnr>form>legend,input,button{
    border: 1px solid transparent;
}
#sec10cntnr>form>legend {
    height: 52px;
    width: 1010px;
    font-family: 'MuseoModerno', cursive;
    font-weight: 600;
    line-height: 52px;
    color: #333333;
    font-size: 48px;
}
#sec10cntnr>form>.YourName,.YourEmail{
    width: 500px;
    height: 66px;
    border-radius: 30px;
    /* display: flex;
    align-items: center;
    justify-content: flex-start; */
    font-family: 'Jost', sans-serif;
    font-size: 20px;
    line-height: 32px;
    padding-left: 15px;
    font-weight: normal;
    background-color: #ffffffaa;
}
#sec10cntnr>form>.YourWebsite{
    height: 66px;
    width: 1010px;
    border-radius: 30px;
    /* display: flex;
    align-items: center;
    justify-content: flex-start; */
    background-color: #ffffffb5;
    font-family: 'Jost', sans-serif;
    font-size: 20px;
    line-height: 32px;
    padding-left: 15px;
    font-weight: normal;
}
#sec10cntnr>form>#YourMessage{
    height: 200px;
    width: 1010px;
    border-radius: 30px;
    border: 1px solid transparent;
    background-color: #ffffffb3;
    color: #454040e3;
    font-family: 'Jost', sans-serif;
    font-size: 20px;
    padding-left: 15px;
    padding-top: 15px;
    font-weight: normal;
    /* text-align: start; */

}
#sec10cntnr>form>div{
    height: 58px;
    width: 190px;
    align-self: last baseline;
    justify-self: flex-start;
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
}
 

#sec10cntnr>form>div>button{
    height: 58px;
    width: 190px;
    border-radius: 25px;
    font-family: 'Jost', sans-serif;
    font-size: 20px;
    line-height: 32px;
    font-weight: 500;
    position: absolute;
    background-color: transparent;
    z-index: 2;
    border: 3px solid;
}
#sec10cntnr>form>div>div{
    height: 58px;
    width: 190px;
    border-radius: 25px;
    position: relative;
    top: 6px;
    left: 5px;
    transition-timing-function:ease-in-out ;
    transition-duration: 0.2s;
    background-color: #ff9083;
    z-index: 1;
}
#sec10cntnr>form>div:hover div{
    top: 0px;
    left: 0px;
}
